#define CEPH_OSD_OP_CALL 5121
usdt:*:osd:do_osd_op_pre /@in_call[tid].0 == 0/ {
  @start[tid] = nsecs;
}

usdt:*:osd:do_osd_op_pre_call {
  @in_call[tid] = (arg2, arg3);
}

usdt:*:osd:do_osd_op_pre_writesame,
usdt:*:osd:do_osd_op_pre_write {
}
usdt:*:osd:do_osd_op_pre_writefull {
}

usdt:*:osd:do_osd_op_post /arg2 == CEPH_OSD_OP_CALL/ {
  @cls[str(@in_call[tid].0)] = hist((nsecs - @start[tid]) / 1000);
  delete(@in_call[tid]);
}

usdt:*:osd:do_osd_op_post /@in_call[tid].0 == 0/ {
  $elapsed = (nsecs - @start[tid]) / 1000;
  @lat_us[str(arg3)] = hist($elapsed);
}
